* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

.box1 {
    position: relative;
}

.box1 > div{
    padding: 3rem 1.4rem;
    width: 100%;
    position: absolute;
}

.hamburguer-icon {
    width: 25px;
    height: 3px;
    background-color: white;
    position: relative;
    cursor: pointer;
    transition: .7s;
    z-index: 9;
}

.hamburguer-icon::before {
    content: "";
    width: 25px;
    height: 3px;
    background-color: white;
    position: absolute;
    bottom: 8px;
    cursor: pointer;
    transition: .7s;
}

.hamburguer-icon::after {
    content: "";
    width: 25px;
    height: 3px;
    background-color: white;
    position: absolute;
    top: 8px;
    cursor: pointer;
    transition: .7s;
}

.close-btn {
    position: relative;
    background: transparent;
    transition: .7s;
    z-index: 9;
}

.close-btn::before {
    top: 0;
    transform: rotate(45deg);
    transition: .7s;
    background-color: #cdcdcd;

}

.close-btn::after {
    top: 0;
    transform: rotate(-45deg);
    transition: .7s;
    background-color: #cdcdcd;
}

.logo {
    position: absolute;
    left: 0;
    right: 0; 
    margin: 0 auto;
}

.hero-mobile {
    width: 100%;
    display: none;
}

.menu-mobile {
    display: block;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 800;
    font-size: 12px;
    transition: .7s;
    height: 0;
    visibility: hidden;
}

.menu-mobile li {
    margin-left: 1rem;
}

.menu-mobile li:last-child {
    margin-right: 1.4rem;
}

.overlay {
    display: block;
    height: 0px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .5;
    transition: .7s;

}

.openOverlay {
    transition: .7s;
    height: 100vh;
}

.openMenu {
    visibility: visible;
    transition: .7s;
    height: 6rem;
}

.hero-desktop {
    display: none;
}

.arrows-mobile {
    width: 30%;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
}

.arrows-desktop {
    display: none;
}

.left, .right {
    height: 50px;
    width: 100%;
    background-color: black;
    transition: .2s;
    cursor: pointer;
}

.left {
    background: url("../images/icon-angle-left.svg") no-repeat center black;
    background-size: 10px;
}

.right {
    background: url("../images/icon-angle-right.svg") no-repeat center black;
    background-size: 10px;
}


.left:hover {
    background: url("../images/icon-angle-left.svg") no-repeat center hsl(0, 0%, 27%);
    background-size: 10px;
}

.right:hover {
    background: url("../images/icon-angle-right.svg") no-repeat center hsl(0, 0%, 27%);
    background-size: 10px;
}

.description {
    padding: 3rem 1.7rem;
}

.description > h1 {
    font-weight: 700;
    font-size: 1.4rem;
}

.shop-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}

.shop-link > span{
    color: #323232;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 10px;
    margin-right: 1rem;
}

main > img {
    width: 100%;
}

.about > h2 {
    font-size: 11px;
    padding: 0 1.7rem;
    letter-spacing: .3rem;
    margin-top: 3rem;
}

.about > p {
    padding: 0 1.7rem;
    margin-bottom: 3rem;
}

.text {
    font-size: 12px;
    color: hsl(0, 0%, 63%);
    margin: 1rem 0 2rem 0;
    line-height: 1.2rem;
}

.light-img {
    position: absolute;
}

.none {
    display: none;
}

.visible-m {
    display: block;
    animation: twinkle 1s;
}

.fadein {
    animation: fadein 1s;
}

.twinkle {
    animation: twinkle 1s;
}


@keyframes fadein {
    0% {
        transform: translateX(541px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes twinkle {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (min-width: 1024px) {
    .hero-container {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .box1 > img{
        height: 100%;
        width: 100%;
    }

    .hamburguer-icon {
        display: none;
    }

    .logo {
        position: absolute;
        right: 0;
        margin: 0 0 0 3.6rem;
    }

    .arrows-mobile {
        display: none;
    
    }
 
    .hero-desktop {
        width: 100%;
        margin: 0;
    }

    .menu-box {
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 9;
    }    

    .menu-desktop {
        list-style: none;
        color: #fff;
        display: flex;
        margin-left: 9rem;
        background: none;
    }

    .menu-desktop li {
        margin-right: 1rem;
        cursor: pointer;
        position: relative;
    }

    .menu-desktop li::after {
        content: " ";
        position: absolute;
        width: 100%;
        height: 3px;
        left: -30px;
        bottom: -4px;
        background: transparent;
        transition: .4s;
    }

    .menu-desktop li:hover::after {
        background: #fff;
        left: 0;
    }

    .menu-mobile {
        display: flex;
        justify-content: initial;
        font-weight: 300;
        position: relative;
        padding: 0;
        font-size: 1rem;
        visibility: visible;
    } 

 
    .overlay {
        display: none;
    }

    .hero-mobile {
        display: none;
    }
    
    .description {
        position: relative;
        height: 100%;
        width: 100%;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 4rem;
    }

    .description > h1 {
        font-size: 2rem;
    }

    .shop-link > span, path {
        transition: .3s;
    }

    .shop-link:hover span { 
        color: hsl(0, 0%, 63%);
        
    }

    .shop-link:hover path {
        fill: hsl(0, 0%, 63%);
    }

    .arrows-desktop {
        width: 30%;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
    }

    .left, .right {
        height: 4rem;
    }
    
    main {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        align-items: center;

    }
    
    .light-img, .dark-img {
        height: 100%;
        width: 100%;
    }

    .light-img {
        position: initial;
    }

    .visible-d {
        display: block;
        animation: fadein 1s ;
    }

}